jdbc.user=root
jdbc.password=
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8

#jdbc.initPoolSize=5   ?useUnicode=true&amp;characterEncoding=utf-8
jdbc.maxPoolSize=10